# microservices-platform

./: .gitignore  README.md  WARP.md  build.gradle.kts  settings.gradle.kts
docker-compose/: docker-compose.yml
gradle/: libs.versions.toml
kubernetes/: user-service-deployment.yaml
services/user-service/: Dockerfile  build.gradle.kts
services/user-service/src/main/java/com/microservices/userservice/: UserServiceApplication.java
services/user-service/src/main/java/com/microservices/userservice/controller/: UserController.java
services/user-service/src/main/java/com/microservices/userservice/dto/: ErrorResponse.java  UserRequest.java  UserResponse.java
services/user-service/src/main/java/com/microservices/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
services/user-service/src/main/java/com/microservices/userservice/model/: User.java
services/user-service/src/main/java/com/microservices/userservice/repository/: UserRepository.java
services/user-service/src/main/java/com/microservices/userservice/service/: UserService.java
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/java/com/microservices/userservice/controller/: UserControllerIntegrationTest.java
services/user-service/src/test/java/com/microservices/userservice/dto/: UserRequestValidationTest.java
services/user-service/src/test/java/com/microservices/userservice/exception/: GlobalExceptionHandlerTest.java
services/user-service/src/test/java/com/microservices/userservice/repository/: UserRepositoryTest.java
services/user-service/src/test/java/com/microservices/userservice/service/: UserServiceTest.java
services/user-service/src/test/resources/: application-test.yml
